In [1]:
# import os
# import pandas as pd

# ruta_carpeta = r"C:\Users\etorres.DERCOPARTS\OneDrive - DERCO CHILE REPUESTOS SpA\archivos csv"
# archivos_csv = [archivo for archivo in os.listdir(ruta_carpeta) if archivo.endswith('.csv')]

# columnas_por_archivo = {}

# for archivo in archivos_csv:
#     ruta_archivo = os.path.join(ruta_carpeta, archivo)
#     try:
#         df = pd.read_csv(ruta_archivo, delimiter=',', encoding='latin1', low_memory=False)
#         columnas_por_archivo[archivo] = set(df.columns)
#     except UnicodeDecodeError as e:
#         print(f"Error al leer {archivo}: {e}")

# columnas_referencia = columnas_por_archivo[archivos_csv[0]]
# todos_iguales = all(columnas == columnas_referencia for columnas in columnas_por_archivo.values())

# if todos_iguales:
#     print("Todos los archivos tienen las mismas columnas.")
# else:
#     print("Los archivos no tienen las mismas columnas. Diferencias detectadas en los siguientes archivos:")
#     for archivo, columnas in columnas_por_archivo.items():
#         if columnas != columnas_referencia:
#             print(f"{archivo} tiene columnas diferentes.")

In [2]:
# import os
# import pandas as pd

# ruta_carpeta = r"C:\Users\etorres.DERCOPARTS\OneDrive - DERCO CHILE REPUESTOS SpA\archivos csv"
# ruta_salida = r"C:\Users\etorres.DERCOPARTS\OneDrive - DERCO CHILE REPUESTOS SpA\precios.parquet"
# archivos_csv = [archivo for archivo in os.listdir(ruta_carpeta) if archivo.endswith('.csv')]

# dfs = []

# for archivo in archivos_csv:
#     ruta_archivo = os.path.join(ruta_carpeta, archivo)
#     try:
#         df = pd.read_csv(ruta_archivo, delimiter=',', encoding='latin1', low_memory=False)
#         dfs.append(df)
#     except UnicodeDecodeError as e:
#         print(f"Error al leer {archivo}: {e}")

# df_concatenado = pd.concat(dfs, ignore_index=True)

# df_concatenado.to_parquet(ruta_salida, index=False)
# print(f"Archivo guardado en {ruta_salida}")

In [3]:
import pandas as pd

df = pd.read_parquet("C:\\Users\\etorres.DERCOPARTS\\DERCO CHILE REPUESTOS SpA\\Planificación y abastecimiento - Documentos\\Planificación y Compras AFM\\S&OP Demanda\\Codigos Demanda\\Prices-30-09-2024.parquet")

In [4]:
df['Precio Final'] = df['Venta Neta'] / df['Cantidad de Venta']
df

,Fecha de Emision,Tienda,Concepto de Venta,Folio de Venta,Material RT,Rut Cliente,Tipo de cliente,Venta Neta,Margen Contribución,Costo Neto,Cantidad de Venta,Precio Final
0,20200102,0410,Ventas,1308398,121834,79743710-7,NORMAL,9235,2657,6578,1,9235.000000
1,20200102,0410,Ventas,1308399,110447,5588233-9,NORMAL,29402,11975,17427,1,29402.000000
2,20200102,0410,Ventas,1308399,120750,5588233-9,NORMAL,6294,3927,2367,1,6294.000000
3,20200102,0410,Ventas,1308399,120781,5588233-9,NORMAL,832,300,532,1,832.000000
4,20200102,0410,Ventas,1308399,120999,5588233-9,NORMAL,1000,314,686,1,1000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
30782507,20240831,04A9,Venta Verde,2904482,126948,11729895-7,AGRICULTOR,47899,23860,24039,3,15966.333333
30782508,20240831,04A9,Venta Verde,27444546,150107,66666666-6,NORMAL,20168,11838,8330,1,20168.000000
30782509,20240831,04A9,Venta Verde,27444546,169840,66666666-6,NORMAL,3361,2442,919,1,3361.000000
30782510,20240831,04A9,Venta Verde,27444547,131542,5487632-7,SERGO,83193,6570,76623,1,83193.000000
30782511,20240831,04A9,Venta Verde,27444549,156909,66666666-6,NORMAL,20168,9119,11049,1,20168.000000

In [5]:
min=df['Precio Final'].min()
df_filtrado = df[df['Precio Final'] > 0]
min2=df_filtrado['Precio Final'].min()
df = df_filtrado
df['Fecha de Emision'] = df['Fecha de Emision'].astype(str)
df_agrupado = df.groupby(['Fecha de Emision', 'Material RT'])['Precio Final'].mean().reset_index()
df_agrupado['añomes'] = df_agrupado['Fecha de Emision'].str[:6]
df_final = df_agrupado.groupby(['añomes', 'Material RT'])['Precio Final'].mean().reset_index()
df_final

C:\Users\etorres.DERCOPARTS\AppData\Local\Temp\ipykernel_2768\1694084720.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Fecha de Emision'] = df['Fecha de Emision'].astype(str)

        añomes  Material RT  Precio Final
0       202001            0   1672.000000
1       202001       100473   1681.934211
2       202001       100480   1815.087552
3       202001       100481   2485.161111
4       202001       100487   1588.000000
...        ...          ...           ...
659956  202408      4000163      0.999481
659957  202408      4000164      0.991797
659958  202408      4000176   3592.000000
659959  202408      4000177      1.000000
659960  202408      4000180  15966.112857

[659961 rows x 3 columns]

# COD_ACTUAL

In [6]:
import os
import pandas as pd
import datetime
import glob

usuario = os.path.expanduser('~').split('\\')[-1]
año_actual = datetime.datetime.now().year
mes_actual = datetime.datetime.now().strftime('%m')

ruta_directorio = f"C:\\Users\\{usuario}\\DERCO CHILE REPUESTOS SpA\\Planificación y abastecimiento - Documentos\\Planificación y Compras Maestros\\{año_actual}\\{año_actual}-{mes_actual}\\MaestrosCSV\\"
archivos_cod = glob.glob(os.path.join(ruta_directorio, "*COD*.csv"))

if archivos_cod:
    archivo_cod = archivos_cod[0]
    ultimoeslabon = pd.read_csv(archivo_cod, delimiter=';', encoding='latin-1', decimal=',')
else:
    print("No se encontró ningún archivo que contenga 'COD' en el nombre en el directorio especificado.")

ultimoeslabon['Nro_pieza_fabricante_1'] = ultimoeslabon['Nro_pieza_fabricante_1'].astype(str)
ultimoeslabon['Cod_Actual_1'] = ultimoeslabon['Cod_Actual_1'].astype(str)
ultimoeslabon = ultimoeslabon.loc[:, ['Nro_pieza_fabricante_1', 'Cod_Actual_1']]
ultimoeslabon.rename(columns={'Nro_pieza_fabricante_1': 'Material'}, inplace=True)
ultimoeslabon.rename(columns={'Cod_Actual_1': 'ue'}, inplace=True)
ultimoeslabon.head(1)

  Material      ue
0   102288  582655

In [7]:
df_final.columns

Index(['añomes', 'Material RT', 'Precio Final'], dtype='object')

In [8]:
df_final['Material RT'] = df_final['Material RT'].astype(str)
ultimoeslabon['Material'] = ultimoeslabon['Material'].astype(str)
df_merged = df_final.merge(ultimoeslabon[['Material', 'ue']], left_on='Material RT', right_on='Material', how='left')
cruzaron = df_merged['ue'].notna().sum()
no_cruzaron = df_merged['ue'].isna().sum()
df_merged['ue'].fillna(df_merged['Material RT'], inplace=True)
df_merged.drop(columns='Material', inplace=True)
cruzaron, no_cruzaron

(69533, 590428)

In [9]:
df_agrupado = df_merged.groupby(['añomes', 'ue'])['Precio Final'].mean().reset_index()
df_agrupado.head(1)

   añomes ue  Precio Final
0  202001  0        1672.0

In [10]:
df_agrupado['Año'] = df_agrupado['añomes'].str[:4]
df_agrupado['Mes'] = df_agrupado['añomes'].str[4:6]
df_agrupado['Fecha'] = pd.to_datetime(df_agrupado['Año'] + '-' + df_agrupado['Mes'] + '-01')
df_agrupado.head(1)

   añomes ue  Precio Final   Año Mes      Fecha
0  202001  0        1672.0  2020  01 2020-01-01

In [11]:
df=df_agrupado
df.drop(columns='Año', inplace=True)
df.drop(columns='Mes', inplace=True)
df.drop(columns='añomes', inplace=True)
df

             ue   Precio Final      Fecha
0             0    1672.000000 2020-01-01
1       1000078    1672.000000 2020-01-01
2       1000144    2648.786508 2020-01-01
3       1000183     832.000000 2020-01-01
4       1000201    1644.027778 2020-01-01
...         ...            ...        ...
649707   760720    2860.500000 2024-08-01
649708   760741  260161.333333 2024-08-01
649709   761542    1378.000000 2024-08-01
649710   762648     108.000000 2024-08-01
649711   999997       1.000000 2024-08-01

[649712 rows x 3 columns]

In [12]:
fechas_completas = pd.date_range(end='2024-08-01', periods=24, freq='MS')
df_fechas_completas = pd.MultiIndex.from_product([df['ue'].unique(), fechas_completas], names=['ue', 'Fecha']).to_frame(index=False)
df_merged = pd.merge(df_fechas_completas, df, on=['ue', 'Fecha'], how='left')
df_merged['Precio Final'] = df_merged.groupby('ue')['Precio Final'].ffill()
df_merged['Precio Final'] = df_merged.groupby('ue')['Precio Final'].bfill()

In [13]:
fechas_completas

DatetimeIndex(['2022-09-01', '2022-10-01', '2022-11-01', '2022-12-01',
               '2023-01-01', '2023-02-01', '2023-03-01', '2023-04-01',
               '2023-05-01', '2023-06-01', '2023-07-01', '2023-08-01',
               '2023-09-01', '2023-10-01', '2023-11-01', '2023-12-01',
               '2024-01-01', '2024-02-01', '2024-03-01', '2024-04-01',
               '2024-05-01', '2024-06-01', '2024-07-01', '2024-08-01'],
              dtype='datetime64[ns]', freq='MS')

In [14]:
ue_incompletos = df.groupby('ue')['Fecha'].nunique() != len(fechas_completas)
total_ue_incompletos = ue_incompletos.sum()
total_ue_incompletos

40941

In [15]:
df_merged

            ue      Fecha  Precio Final
0            0 2022-09-01           NaN
1            0 2022-10-01           NaN
2            0 2022-11-01           NaN
3            0 2022-12-01           NaN
4            0 2023-01-01           NaN
...        ...        ...           ...
990619  656348 2024-04-01       24952.0
990620  656348 2024-05-01       24952.0
990621  656348 2024-06-01       24952.0
990622  656348 2024-07-01       24952.0
990623  656348 2024-08-01       24952.0

[990624 rows x 3 columns]

In [16]:

file_path = r"C:\Users\etorres.DERCOPARTS\OneDrive - DERCO CHILE REPUESTOS SpA\Escritorio\Precios Iluminacion.XLSX"
xls = pd.ExcelFile(file_path)
if 'UE' in xls.sheet_names:
    df_precios = pd.read_excel(file_path, sheet_name='UE')
elif 'ue' in xls.sheet_names:
    df_precios = pd.read_excel(file_path, sheet_name='ue')
else:
    raise ValueError("No se encontró una hoja llamada 'UE' o 'ue'.")

# Verificar si la columna se llama 'ue' o 'UE'
if 'ue' in df_precios.columns:
    df_precios['ue'] = df_precios['ue']
elif 'UE' in df_precios.columns:
    df_precios['ue'] = df_precios['UE']
else:
    raise ValueError("No se encontró una columna llamada 'ue' o 'UE'.")

df_merged['ue'] = df_merged['ue'].astype(str)
df_precios['ue'] = df_precios['ue'].astype(str)
df_final = pd.merge(df_merged, df_precios[['ue']], on='ue', how='inner')
df_final2=df_final
df_final

            ue      Fecha  Precio Final
0      1004222 2022-09-01           NaN
1      1004222 2022-10-01           NaN
2      1004222 2022-11-01           NaN
3      1004222 2022-12-01           NaN
4      1004222 2023-01-01           NaN
...        ...        ...           ...
20659   122850 2024-04-01        1134.0
20660   122850 2024-05-01        1134.0
20661   122850 2024-06-01        1134.0
20662   122850 2024-07-01        1134.0
20663   122850 2024-08-01        1134.0

[20664 rows x 3 columns]

In [17]:
df_pivot = df_final.pivot_table(index='ue', columns='Fecha', values='Precio Final', aggfunc='mean')
df_pivot.reset_index(inplace=True)
df_pivot
prices=df_pivot

### FIN DE TRATAMIENTO DE PRECIOS

## LEER HISTORIA DE VENTA

In [18]:
import pandas as pd
file_path=r"C:\Users\etorres.DERCOPARTS\DERCO CHILE REPUESTOS SpA\Planificación y abastecimiento - Documentos\Planificación y Compras Anastasia\Carga Historia de Venta\2024-10 Ciclo Nov-24\AFM\Correccion Dispo\Anastasia 2024.10.csv"
df_anastasia=pd.read_csv(file_path, delimiter=',') 

df_anastasia['Fecha'] = pd.to_datetime(df_anastasia['Fecha']) 
df_anastasia = df_anastasia[df_anastasia['Fecha'] < '2024-09-01']
df_anastasia = df_anastasia[df_anastasia['Canal'] == 'CL RETAIL']
df_anastasia = df_anastasia[['Fecha','idSKU','Cantidad']].rename(columns={'idSKU':'sku'})

# Obtener las 24 fechas únicas más recientes
recent_dates = df_anastasia['Fecha'].drop_duplicates().nlargest(24)

# Filtrar las filas que contienen una de las 24 fechas únicas más recientes
df_anastasia = df_anastasia[df_anastasia['Fecha'].isin(recent_dates)]

In [19]:
a=df_anastasia['Fecha'].unique()
a

<DatetimeArray>
['2022-09-01 00:00:00', '2022-10-01 00:00:00', '2022-11-01 00:00:00',
 '2022-12-01 00:00:00', '2023-01-01 00:00:00', '2023-02-01 00:00:00',
 '2023-03-01 00:00:00', '2023-04-01 00:00:00', '2023-05-01 00:00:00',
 '2023-06-01 00:00:00', '2023-07-01 00:00:00', '2023-08-01 00:00:00',
 '2023-09-01 00:00:00', '2023-10-01 00:00:00', '2023-11-01 00:00:00',
 '2023-12-01 00:00:00', '2024-01-01 00:00:00', '2024-02-01 00:00:00',
 '2024-03-01 00:00:00', '2024-04-01 00:00:00', '2024-05-01 00:00:00',
 '2024-06-01 00:00:00', '2024-07-01 00:00:00', '2024-08-01 00:00:00']
Length: 24, dtype: datetime64[ns]

In [20]:
td_vtas =df_anastasia.pivot(index='sku', columns='Fecha', values='Cantidad').fillna(0).reset_index()

In [21]:
td_vtas.head()

Fecha,sku,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00,2022-12-01 00:00:00,2023-01-01 00:00:00,2023-02-01 00:00:00,2023-03-01 00:00:00,2023-04-01 00:00:00,2023-05-01 00:00:00,...,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00,2024-08-01 00:00:00
0,100476,32.0,0.0,0.0,0.0,101.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0
1,100480,0.0,3.0,1.0,6.0,22.0,8.0,8.0,2.0,2.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,100481,5.0,10.0,3.0,7.0,9.0,12.0,13.0,8.0,10.0,...,5.0,5.0,5.0,5.0,9.0,5.0,5.0,5.0,5.0,5.0
3,100483,3.0,2.0,14.0,2.0,2.0,2.0,2.0,2.0,2.0,...,3.0,2.0,1.0,1.0,4.0,3.0,7.0,6.0,5.0,4.0
4,100485,2.0,5.0,4.0,4.0,4.0,4.0,4.0,2.0,8.0,...,4.0,4.0,3.0,5.0,1.0,1.0,1.0,8.0,7.0,4.0

In [22]:
initial_rows_td_vtas = len(td_vtas)
initial_rows_prices = len(prices)
removed_rows_td_vtas = initial_rows_td_vtas - len(td_vtas)
removed_rows_prices = initial_rows_prices - len(prices)

print(f"Filas eliminadas de td_vtas: {removed_rows_td_vtas}")
print(f"Filas eliminadas de prices: {removed_rows_prices}")

for i in range(2, 25):
    col_name = f'v_{i-1}'
    td_vtas.loc[:, col_name] = (td_vtas.iloc[:, i] - td_vtas.iloc[:, i-1]) / td_vtas.iloc[:, i-1]
    td_vtas.loc[:, col_name] = td_vtas[col_name].fillna(0)

for i in range(2, 25):
    col_name = f'p_{i-1}'
    prices.loc[:, col_name] = (prices.iloc[:, i] - prices.iloc[:, i-1]) / prices.iloc[:, i-1]
    prices.loc[:, col_name] = prices[col_name].fillna(0)

Filas eliminadas de td_vtas: 0
Filas eliminadas de prices: 0

## opcinal guardar td vtas

In [24]:
file_path = r"C:\Users\etorres.DERCOPARTS\OneDrive - DERCO CHILE REPUESTOS SpA\Escritorio\td_vtas1.xlsx"
td_vtas.to_excel(file_path, index=False)

In [25]:
td_vtas.shape

(22345, 48)

In [26]:
prices.shape

(683, 48)

In [27]:
td_vtas

Fecha,sku,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00,2022-12-01 00:00:00,2023-01-01 00:00:00,2023-02-01 00:00:00,2023-03-01 00:00:00,2023-04-01 00:00:00,2023-05-01 00:00:00,...,v_14,v_15,v_16,v_17,v_18,v_19,v_20,v_21,v_22,v_23
0,100476,32.0,0.0,0.0,0.0,101.0,0.0,0.0,0.0,0.0,...,0.000000,inf,-1.00,0.000000,0.0,inf,-1.000000,inf,-1.000000,0.000000
1,100480,0.0,3.0,1.0,6.0,22.0,8.0,8.0,2.0,2.0,...,0.000000,0.000000,0.00,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
2,100481,5.0,10.0,3.0,7.0,9.0,12.0,13.0,8.0,10.0,...,-0.375000,0.000000,0.00,0.000000,0.8,-0.444444,0.000000,0.000000,0.000000,0.000000
3,100483,3.0,2.0,14.0,2.0,2.0,2.0,2.0,2.0,2.0,...,0.500000,-0.333333,-0.50,0.000000,3.0,-0.250000,1.333333,-0.142857,-0.166667,-0.200000
4,100485,2.0,5.0,4.0,4.0,4.0,4.0,4.0,2.0,8.0,...,-0.555556,0.000000,-0.25,0.666667,-0.8,0.000000,0.000000,7.000000,-0.125000,-0.428571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22340,1171640,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.00,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,inf
22341,1171641,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.00,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,inf
22342,1171644,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.00,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,inf
22343,1171645,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.00,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,inf
22344,1171736,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.000000,0.000000,0.00,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000

## opcional guardar td prices

In [28]:
file_path = r"C:\Users\etorres.DERCOPARTS\OneDrive - DERCO CHILE REPUESTOS SpA\Escritorio\td_price1s.xlsx"
prices.to_excel(file_path, index=False)

In [29]:
td_vtas['sku'] = td_vtas['sku'].astype(str)
prices['ue'] = prices['ue'].astype(str)

In [30]:
td_vtas = td_vtas[td_vtas['sku'].isin(prices['ue'])]
td_vtas.shape

(601, 48)

In [31]:
prices = prices[prices['ue'].isin(td_vtas['sku'])]
prices.shape

(601, 48)

In [32]:
prices.shape

(601, 48)

In [33]:
td_vtas.shape

(601, 48)

In [34]:
todo = pd.merge(td_vtas, prices, left_on='sku', right_on='ue', how='left')
for i in range(1, 24):
    todo[f'E_{i}'] = todo[f'v_{i}'] / todo[f'p_{i}']
todo.head(5)
file_path = r"C:\Users\etorres.DERCOPARTS\OneDrive - DERCO CHILE REPUESTOS SpA\Escritorio\Elasticidad_HOY.xlsx"
todo.to_excel(file_path, index=False)